<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>truecrime</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      
      color: #ffcc1d;
      font-weight: 600;
      border-radius: 5px;
      font-size: 10;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      text-transform: capitalize;
      font-weight: 600;
      height: 30px;
      width: 90px;
      line-height: 30px;
      background-color: rgb(21, 20, 20);
      text-align: center;
      box-shadow: 5px 5px 3px rgb(109, 106, 106);
      transition: all 300ms linear;
    }
    a:hover {
      background-color: #fdca40;
      color: black;
    }
    html { scroll-behavior: smooth;

}
  </style>
  <body>
    <table width="100%" border="0" cellpadding="10" cellspacing="0">
      <tr height="190">
        <td
          style="background-image: url(./image/2015325.jpg); height: 130"
          colspan="6"
        >
          <h1 style="color: white; font-weight: 500; font-family: fantasy">
            True Crime <span style="font-size: 50px">&#128298;</span>
          </h1>
        </td>
      </tr>
      <tr align="center" style="background-color: #f7ea00" color="black">
        <h1 id="top"></h1>
        <td><a href="./index.html">Home</a></td>
        <td><a href="#">About</a></td>
        <td><a href="./contact.html">Contact</a></td>
        <td><a href="./gallery.html">Gallery</a></td>
        <td><a href="./audio.html">Audio</a></td>
        <td><a href="./video.html">Video</a></td>
      </tr>
      <tr align="center">
        <td colspan="6" >
        
            <h2 align="center" style=" font-family: fantasy; font-size:50px; font-weight: 500;"> About me</h2>
        </td>
      </tr>
      <tr>
<td colspan="6" style="vertical-align: middle; text-align: center">
    <img src="./image/162-1626727_21-lawyer-female-asian-female-lawyer-clipart-hd.png" height="350" alt="">
</td>
           </tr>
      <tr>
        <td colspan="6" style="vertical-align: top;" >
            <h3 align="center">Hi</h3>
          <p  align="justify">
       
                My name is Fatemeh and I am glad that you are visiting my website. I

            hope you enjoy it. Let's start here...I used to read newspapers only
            for their crime news since childhood. I've always had a passion for
            true crime, criminals, how they act, etc. I'm a mystery freak, so I
            studied law for my BA and chose criminology for my MA, and now I'm
            working on my dissertation. Anyway… I decided to share my interest in crime with
            others, maybe you will find your interest in such things related to
            blood &#129656; knife &#128298; and murder too ...
            
          </p>
        </td>
       

       
        
      </tr>
       </td>

<tr align="center" style="background-color: #f7ea00" color="black">
  <td colspan="6">
      <small>designed by fatemehabds &#169; 2022</small> 
  </td>

</tr>
</td>
</tr>
    </table>
  </body>
</html>
