<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>truecrime</title>
  </head>
  <style>


    * {
      margin: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      
      color: #ffcc1d;
      font-weight: 600;
      border-radius: 5px;
      font-size: 10;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      text-transform: capitalize;
      font-weight: 600;
      height: 30px;
      width: 90px;
      line-height: 30px;
      background-color: rgb(21, 20, 20);
      text-align: center;
      box-shadow: 5px 5px 3px rgb(109, 106, 106);
      transition: all 300ms linear;
      
    }
    a:hover {
      background-color: #fdca40;
      color: black;
    }
    html { scroll-behavior: smooth;

}
    .fa {
      font-family:Arial, Helvetica, sans-serif;
            display:inline;
  padding: 12px;
  font-size: 14px;
  width: 60px;
  text-align:center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



.fa-skype {
  background: #00aff0;
  color: white;
}



.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

  </style>
  <body>
    <table width="100%" border="0" cellpadding="10" cellspacing="0">
      <tr height="190">
        <td
          style="background-image: url(./image/2015325.jpg); height: 130"
          colspan="6"
        >
          <h1 style="color: white; font-weight: 500; font-family: fantasy">
            True Crime <span style="font-size: 50px">&#128298;</span>
          </h1>
        </td>
      </tr>
      <tr align="center" style="background-color: #f7ea00" color="black">
        <h1 id="top"></h1>
        <td><a href="./index.html">Home</a></td>
        <td><a href="./about.html">About</a></td>
        <td><a href="#">Contact</a></td>
        <td><a href="./gallery.html">Gallery</a></td>
        <td><a href="./audio.html">Audio</a></td>
        <td><a href="./video.html">Video</a></td>
      </tr>
      <tr>
        <td colspan="6">
          <h2 align="center" style="font-weight:500; font-family:fantasy; font-size: 46px;"> Contact us</h2>
        </td>
      </tr>
      <tr>
        <td colspan="6" style="vertical-align: middle; text-align: center">
          <img src="./image/contact-us-vector.png"  height="350" width="550" alt="">
        </td>
      </tr>
      
      <tr>
            <td colspan="6" style="vertical-align: middle; text-align: center">
          <a href="#" class="fa fa-facebook"> facebook</a>
<a href="#" class="fa fa-twitter"> twitter</a>
<a href="#" class="fa fa-google"> google</a>
<a href="#" class="fa fa-linkedin">linkedin</a>
<a href="#" class="fa fa-youtube">youtube</a>
<a href="#" class="fa fa-instagram">instagram</a>
<a href="#" class="fa fa-skype">skype</a>
<a href="#" class="fa fa-yahoo">yahoo</a>
</td>
<tr align="center" style="background-color: #f7ea00" color="black">
  <td colspan="6">
      <small>designed by fatemehabds &#169; 2022</small> 
  </td>

</tr>
</td>

</body>
