<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truecrime</title>
    <style>
        * {
          margin: 0;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        a {
          color: #ffcc1d;
          font-weight: 600;
          border-radius: 5px;
          font-size: 10;
          text-decoration: none;
          display: block;
          margin-top: 10px;
          margin-bottom: 10px;
          text-transform: capitalize;
          font-weight: 600;
          height: 30px;
          width: 90px;
          line-height: 30px;
          background-color: rgb(21, 20, 20);
          text-align: center;
          box-shadow: 5px 5px 3px rgb(109, 106, 106);
          transition: all 300ms linear;
        }
        a:hover {
          background-color: #fdca40;
          color: black;
        }
        html { scroll-behavior: smooth;

}
      </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="10" cellspacing="0">
        <tr height="190">
          <td
            style="background-image: url(./image/2015325.jpg); height: 130"
            colspan="6"
          >
            <h1 style="color: white; font-weight: 500; font-family: fantasy">
              True Crime <span style="font-size: 50px">&#128298;</span>
            </h1>
          </td>
        </tr>
        <tr align="center" style="background-color: #f7ea00" color="black">
          <h1 id="top"></h1>
          <td><a href="./index.html">Home</a></td>
          <td><a href="./about.html">About</a></td>
          <td><a href="./contact.html">Contact</a></td>
          <td><a href="#">Gallery</a></td>
          <td><a href="./audio.html">Audio</a></td>
          <td><a href="./video.html">Video</a></td>
        </tr>
        <tr>
          <td colspan="6">
            <h2 align="center" style="font-weight:500; font-family:fantasy; font-size: 46px;">Gallery</h2>
          </td>
          <tr>
            <td colspan="2" style="vertical-align: middle; text-align: center">
                <figure> 
                
                     <img src="./image/IMG_20220821_183123.jpg" width="250" height="200" alt="">
                     <figcaption>Steven Tuomi</figcaption>
                </figure>
              
            </td>
            <td colspan="2" style="vertical-align: middle; text-align: center">
                <figure>
                    <img src="./image/IMG_20220821_183207.jpg" width="250" height="200" alt="">
                    <figcaption> The first time Jeffrey was arrested</figcaption>
                </figure>
            </td>
            <td colspan="2" style="vertical-align: middle; text-align: center">
                <figure>
                    <img src="./image/IMG_20220821_183244.jpg" width="250" height="200"  alt="">
                               <figcaption> Barrel found in Jeffrey's house</figcaption>       
     </figure>
                
            </td>
          </tr>
          <tr>
            <td colspan="2" style="vertical-align: middle; text-align: center">
                <figure>
                    <img src="./image/IMG_20220821_183306.jpg" width="250" height="200" alt="">
                <figcaption> Steven Mark Hicks</figcaption>
                </figure>
                 
            </td>
            <td colspan="2" style="vertical-align: middle; text-align: center"> 
                <figure> 
                    <img src="./image/Photo.jpg" width="250" height="200" alt="">
                    <figcaption>Jeffrey's House </figcaption>
                </figure>
            </td>
            <td colspan="2" style="vertical-align: middle; text-align: center">
               <figure>
                <img src="./image/Jeffrey-Dahmer-attorneys-hearing-Milwaukee-Wisconsin-August-22-1991.jpg" width="250" height="200" alt="">
                <figcaption>Jeffrey in court</figcaption>
               </figure>
            </td>
          </tr>
          <tr align="center" style="background-color: #f7ea00" color="black">
            <td colspan="6">
                <small>designed by fatemehabds &#169; 2022</small> 
            </td>
          
          </tr>
        </tr>
</body>
</html>